<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta charset="utf-8">
  <title>画一只皮卡丘</title>
  <style>
      *{margin: 0; padding: 0; box-sizing: border-box;}
      *::after{
        box-sizing: border-box;
      }
      *::before{
        box-sizing: border-box;
      }
      body{
          height: 100vh;
          border:1px solid green;
          display: flex;   /*jizhong*/
          justify-content: center;
          align-items: center;
      }
      .wrapper{
          width: 100%;
          height: 165px;
          border: 1px solid red;
          position: relative;
      }
      .nose{
          width: 0px;
          height: 0px;
          /*border: 11px solid red;*/
          border-style: solid;
          border-width: 12px;
          /*border-color: red green yellow blue;*/
          border-color: black transparent transparent;
          border-radius: 11px;
          /*background: black;*/
          position: absolute;
          left: 50%;
          top: 28px;
          margin-left: -12px;
          /*transform: translateX(-50%)*/
      }

  </style>
</head>
<body>
        <div class="wrapper">
            <div class="nose"></div>
        </div>

</body>
</html>